@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rokkitt&display=swap");

:root {
  background-color: bisque;
  font-family: "DM Serif Display", serif;
  color: rgb(22, 21, 24);
  --red: rgb(165, 28, 28);
  --blue: rgb(0, 0, 216);
  --green: rgb(44, 139, 44);
  --yellow: rgb(236, 236, 33);
  --black: rgb(15, 15, 15);
  --white: rgb(232, 232, 232);
}

::selection {
  color: none;
  background: none;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-template-rows: 100px 680px;
  grid-template-areas:
    "header header header"
    "left main right";
}

h1 {
  text-align: center;
  grid-area: header;
}

#board {
  background-color: hsl(36, 21%, 61%);
  width: 300px;
  height: 680px;
  border-radius: 10px;
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
}

#guess-side {
  width: 70%;
  height: 97%;
  border: 1px solid black;
  background-color: hsl(36, 60%, 61%);
  display: flex;
  flex-direction: column;
}

#clue-side {
  width: 22%;
  height: 97%;
  border: 1px solid black;
  background-color: hsl(36, 60%, 61%);
  display: flex;
  flex-direction: column;
}

.guess-line {
  width: 100%;
  flex: 1;
  border: 0.5px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guess-spot-container {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "spotA spotB spotC spotD";
}

.guess-spot {
  width: 22px;
  height: 22px;
  border: 0.5px solid black;
  background-color: hsl(36, 21%, 61%);
  border-radius: 100%;
  margin: 15px 10px;
}

.clue-line {
  width: 100%;
  flex: 1;
  border: 0.5px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clue-spot-container {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "spotA spotB"
    "spotC spotD";
}

.clue-spot {
  width: 10px;
  height: 10px;
  border: 0.5px solid black;
  background-color: hsl(36, 21%, 61%);
  border-radius: 100%;
  place-self: center;
}

#spotA,
.spotA {
  grid-area: spotA;
}
#spotB,
.spotB {
  grid-area: spotB;
}
#spotC,
.spotC {
  grid-area: spotC;
}
#spotD,
.spotD {
  grid-area: spotD;
}

#piece-pool {
  background-color: hsl(36, 21%, 61%);
  width: 160px;
  height: 100px;
  grid-area: left;
  align-self: end;
  justify-self: end;
  margin-right: 15px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.piece {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin: 10px 10px;
  border: 0.5px solid black;
}

.red {
  background-color: var(--red);
}
.green {
  background-color: var(--green);
}
.blue {
  background-color: var(--blue);
}
.black {
  background-color: var(--black);
}
.white {
  background-color: var(--white);
}
.yellow {
  background-color: var(--yellow);
}

#interface-box {
  background-color: hsl(36, 21%, 61%);
  width: 160px;
  height: 80px;
  grid-area: left;
  justify-self: end;
  margin-right: 15px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.new-game {
  padding: 5px;
  font-family: "DM Serif Display", serif;
}

#check-button {
  background-color: hsl(36, 21%, 61%);
  width: 67px;
  height: 67px;
  margin-top: 604px;
  margin-left: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#check {
  background-color: rgb(240, 240, 240);
  width: 55px;
  height: 55px;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}

#check:hover {
  background-color: white;
}

#checkmark {
  width: 50px;
  height: 50px;
  margin-top: 1px;
  margin-left: -4px;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1100;
}

.popup-box {
  position: relative;
  display: none;
  width: 230px;
  height: 170px;
  grid-area: main;
  border-radius: 10px;
  place-self: center;
  background-color: hsl(36, 21%, 61%);
  z-index: 1200;
}

.popup-box-container {
  width: 100%;
  height: 90%;
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.popup-box-container > * {
  margin: 0px;
  text-align: center;
}
